namespace CloseGroup
{
    // Более корректно было бы сделать поле под каждый параметр, но так менее трудозатратно,
    // в рамках теста с малым количеством параметров вполне ок
    public interface ISettings
    {
        T Get<T>(string key);
    }
}
